server {
    listen 80;
    index index.php index.html;
    root /var/www/dist-wp;

    absolute_redirect off;
    port_in_redirect off;
    server_name_in_redirect off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
}
