[supervisord]
nodaemon=true
pidfile=/var/run/supervisor/supervisord.pid
logfile=/var/log/supervisor/supervisor.log
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock
chmod=0777

[include]
files = /etc/supervisor/*.conf
