[xdebug]
xdebug.mode=${XDEBUG_ENABLED}
html_errors=${PHP_ERRORS}

; Remove limits
xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.client_host=${XDEBUG_HOST}
xdebug.client_port=${XDEBUG_PORT}

; For IDE debug
xdebug.show_local_vars=1
xdebug.start_with_request=trigger
xdebug.trigger_value=${XDEBUG_TRIGGER}
xdebug.max_nesting_level=10000
