[www]
listen=php-fpm:9000
listen.owner=${USERNAME}
listen.group=${GROUPNAME}

pm=static
pm.max_children=5

catch_workers_output=yes

php_admin_value[display_errors]=${PHP_ERRORS}
php_admin_value[log_errors]=on
php_admin_value[memory_limit]=${PHP_MEMORYLIMIT}
