
# Path to the database directory.
DatabaseDirectory /var/lib/clamav

# Uncomment the following line to enable the daemon to listen on a specific port.
TCPSocket 3310

# Uncomment the following line to specify the address to listen on. 0.0.0.0 means listen on all network interfaces.
TCPAddr 0.0.0.0

# Enable the daemon to drop privileges and change user to clamav.
User docker

# Path to the ClamAV virus database.
DatabaseDirectory /var/lib/clamav

# Path to the log file.
LogFile /var/log/clamav/clamav.log
