# Official ClamAV mirror for updates
DatabaseMirror database.clamav.net

# Number of database checks per day
Checks 12

# Database
DatabaseDirectory /var/lib/clamav

# Logs
UpdateLogFile /var/log/clamav/freshclam.log
LogFileMaxSize 1M
LogTime yes

# Run the freshclam in foreground
Foreground true
