# Docker
COMPOSE_PROJECT_NAME=
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Docker Container Registry
DCR=docker.io
DCR_ORG=__DCR_ORG__
DCR_REPO=__DCR_REPO__
DCR_TAG=__DCR_TAG__

# User ID and Group ID
USER_ID=
GROUP_ID=

# Environment
ENVIRONMENT=production

# Hostname
TRAEFIK_HOSTNAME=__TRAEFIK_HOSTNAME__

# Traefik resolver (route53, cloudflare)
TRAEFIK_RESOLVER=__TRAEFIK_RESOLVER__

# GitHub Packages credentials
GH_PACKAGES_TOKEN=__GH_PACKAGES_TOKEN__
GH_PACKAGES_USERNAME=__GH_PACKAGES_USERNAME__

# PHP
PHP_EXTENSIONS="zip pdo pdo_mysql mysqli pcntl opcache redis"
PHP_UPLOAD_SIZE=256M

# Debug
PHP_ERRORS=0

# Database
DB_CONNECTION=mysql
DB_HOST=__DB_HOST__
DB_PORT=3306
DB_DATABASE=__DB_DATABASE__
DB_USERNAME=__DB_USERNAME__
DB_PASSWORD=__DB_PASSWORD__
DB_ROOT_PASSWORD=${DB_PASSWORD}

# Laravel
APP_NAME=${COMPOSE_PROJECT_NAME}
APP_ENV=production
APP_KEY=__APP_KEY__
APP_DEBUG=true
APP_URL=https://${TRAEFIK_HOSTNAME}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
