# Get global arguments
ARG USERNAME=docker
ARG GROUPNAME=docker
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG ENVIRONMENT
ARG BUILD_DATE
ARG REVISION

# Get Node image to create build stage
FROM node:20-alpine AS builder

ARG BUILD_DATE
ARG REVISION

# Set environment variables for the build stage
ENV NODE_ENV=development

# Set working directory
WORKDIR /var/www

# Copy package.json and yarn.lock for dependency installation
COPY package.json yarn.lock ./

# Install all dependencies, including devDependencies
RUN yarn install --frozen-lockfile --no-progress && yarn cache clean

# Copy remaining project files
COPY . .

# Build the project
RUN yarn build

# Get Node image for the main stage
FROM node:20-alpine AS main

ARG BUILD_DATE
ARG REVISION

# Labels
LABEL maintainer="Graffino Software <team@graffino.com>"

# OCI Labels
LABEL org.opencontainers.image.created=${BUILD_DATE}
LABEL org.opencontainers.image.revision=${REVISION}
LABEL org.opencontainers.image.title="Node Image"
LABEL org.opencontainers.image.vendor="Graffino Software <team@graffino.com>"
LABEL org.opencontainers.image.description="MigroNet Client - Node Docker image"
LABEL org.opencontainers.image.source="https://github.com/Graffino/MigroNet-Client"

# Set local arguments
ARG USERNAME
ARG GROUPNAME
ARG USER_ID
ARG GROUP_ID
ARG ENVIRONMENT

# Set environment variables
ENV USERNAME=${USERNAME:-docker}
ENV GROUPNAME=${GROUPNAME:-docker}
ENV USER_ID=${USER_ID:-1000}
ENV GROUP_ID=${USER_ID:-1000}
ENV ENVIRONMENT=${ENVIRONMENT:-production}
ENV NODE_ENV=production

# Install utilities
SHELL ["/bin/ash", "-o", "pipefail", "-c"]
RUN <<EOF
  # Delete user and group with ID 1000 if they exist
  deluser --remove-home "$(getent passwd 1000 | cut -d: -f1)" 2>/dev/null || true
  delgroup "$(getent group 1000 | cut -d: -f1)" 2>/dev/null || true
  # Add user and group
  addgroup -g ${GROUP_ID} ${GROUPNAME}
  adduser -D -u ${USER_ID} -G ${GROUPNAME} ${USERNAME}
  addgroup ${USERNAME} tty

  echo "DEBUG: USER_ID=${USER_ID}, GROUP_ID=${GROUP_ID}, ENVIRONMENT=${ENVIRONMENT}"

  # Install production dependencies & utilities
  apk --no-cache add --virtual .production-deps \
    tini \
    shadow \
    su-exec \
    curl \
    rsync \
    mc
EOF

# Copy the built files from the builder stage
COPY --from=builder /var/www/ /home/docker/

# Copy entrypoint script
COPY .docker/node/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Health check to ensure Node.js is running
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=5s \
  CMD curl --fail http://localhost:3000 || exit 1

# Expose application port
EXPOSE 3000

# Set working directory
WORKDIR /var/www

# Define volumes
VOLUME ["/var/www"]

# Entry point
ENTRYPOINT ["/sbin/tini", "--", "entrypoint.sh"]

# Command
CMD ["yarn", "start"]
