[PHP]
error_reporting=E_ALL
log_errors=On
display_errors=${PHP_ERRORS}
ignore_repeated_errors=On

session.save_path=/usr/local/var/php/sessions

memory_limit=${PHP_MEMORYLIMIT}
post_max_size=${PHP_UPLOAD_SIZE}
upload_max_filesize=${PHP_UPLOAD_SIZE}

max_execution_time=${PHP_MAX_EXECUTION_TIME}
max_input_time=${PHP_MAX_INPUT_TIME}

allow_url_fopen=On
allow_url_include=Off
