[xdebug]
xdebug.mode=${XDEBUG_MODE}
html_errors=${PHP_ERRORS}

; Remove limits
xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.client_host=host.docker.internal
xdebug.client_port=${XDEBUG_PORT}
xdebug.idekey=${XDEBUG_IDEKEY}

; For IDE debug
xdebug.show_local_vars=1
xdebug.start_with_request=trigger
xdebug.max_nesting_level=10000
