# Docker
COMPOSE_PROJECT_NAME=your_project_name
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
USER_ID=501

# Hostname
TRAEFIK_HOSTNAME=localhost

# Traefik resolver (route53, cloudflare)
TRAEFIK_RESOLVER=route53

# Environment
ENVIRONMENT=production

# PHP
PHP_EXTENSIONS="gd mysqli pdo_mysql bcmath zip imagick mailparse sockets soap xdebug"
PHP_UPLOAD_SIZE=256M

# Debug
PHP_DEBUG=1
WP_DEBUG=1
XDEBUG_MODE="debug"

# Database
DB_HOSTNAME=mariadb
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_usernam
DB_PASSWORD=admin
DB_FORWARD_PORT=3306
DB_MIGRATION=latest

# WordPress
THEME_NAME=your_theme_name
THEME_URL=http://${TRAEFIK_HOSTNAME}:8080
