# Docker
COMPOSE_PROJECT_NAME=your_project_name
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Docker Container Registry
DCR=ghcr.io
DCR_ORG=graffino
DCR_REPO=your_project_name
DCR_TAG=development

# User ID and Group ID
USER_ID=
GROUP_ID=

# Environment
ENVIRONMENT=development

# Hostname
TRAEFIK_HOSTNAME=

# Traefik resolver (route53, cloudflare)
TRAEFIK_RESOLVER=route53

# GitHub Packages credentials
GH_PACKAGES_TOKEN=
GH_PACKAGES_USERNAME=

# Dockerhub credentials
DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=

# Vite
VITE_APP_URL=https://${TRAEFIK_HOSTNAME}
VITE_APP_API_BASE_URL=https://${TRAEFIK_HOSTNAME}/api/

# Azure App credentials
VITE_AZURE_APP_CLIENT_ID=
VITE_AZURE_APP_REDIRECT_URI=
VITE_AZURE_APP_TENTANT_ID=
