[program:horizon]
process_name=%(program_name)s
command=ash -c "sleep 15 && /usr/local/bin/php /var/www/artisan horizon"
startsecs=20
autostart=true
autorestart=true
user=docker
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
