[program:superchronic]
process_name=%(program_name)s
command=/usr/local/bin/supercronic /etc/crontabs/docker
autostart=true
autorestart=true
user=docker
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
